{
    "name": "harmonic/ezypay-client",
    "description": "PHP EzyPay API client",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "peroperje",
            "email": "el.pionir@gmail.com"
        },
        {
            "name": "craig",
            "email": "craig@harmnic.com.au"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4" : {
            "Ezypay\\" : "src/"
        }
    }
}
